{
  "manifest_version": 3,
  "name": "ReelDaddy",
  "version": "1.0.0",
  "description": "A Chrome extension built with React and Vite.",
  "action": {
    "default_popup": "popup.html"
  },
  
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": ["storage", "activeTab", "scripting", "tabs"],
  "host_permissions": [
    "*://*.instagram.com/*",
    "*://*.fbcdn.net/*",
    "http://localhost:8080/*",
    "https://odd-apples-cheat.loca.lt/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.instagram.com/*"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["pageHook.js"],
      "matches": ["*://*.instagram.com/*"]
    }
  ]
}